
NEXT_PUBLIC_SUPABASE_URL=https://tssxebbztkbomkbxaavb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzc3hlYmJ6dGtib21rYnhhYXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4OTg5MDUsImV4cCI6MjA2MTQ3NDkwNX0.VmYCargh0D_843fEW8ZyyrSArNve543pCmg8W5VExx4
            